<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Customer Relationship Dashboard</title>
  <link href="../css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link href="../css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>
<div style ="padding-bottom: 40px">
<nav class="navbar navbar-fixed-top" style="background-color:#4dd2ff" role="navigation">
       <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header" \>
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">
                   <img src="../image/Inforward Logo.png" height="100" width="200" alt="">
               </a>
           </div>
           <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                   <li>
                       <a href="#">About</a>
                   </li>
                   <li>
                       <a href="#">Services</a>
                   </li>
                   <li>
                       <a href="#">Contact</a>
                   </li>
               </ul>
           </div>
           <!-- /.navbar-collapse -->
       </div>
       <!-- /.container -->
   </nav>
   </div>
  <div class="container">
    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading accordionbg">
          <h4 class="panel-title">
           <a data-toggle="collapse" href="#collapse1">Uitdaging voor de winkellier in 2017: Experience, Efficiency & Expertise</a>&nbsp;<a href="eventDetail.html" target="_blank"><i class="fa fa-info-circle" ></i></a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse">
          <div class="panel-body">
            <table class= "table table-striped">
              <tr>
               
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clients</th>
                <th>Contact person</th>
                <th>Phone number</th>
                <th>Email</th>
                <th>Feedback</th>
              </tr>
              <tr>
                
                <td><i class="fa fa-shopping-cart">&nbsp;&nbsp;&nbsp;&nbsp; EsplusP V.O.F. <a href="clientDetail.html" target="_blank"><i class="fa fa-info-circle" ></i></a></td>
                <td>Petra</td>
                <td>06-53478902</td>
                <td><span onclick="alert('An email would be send!!!')">petra.vermaak@plus.nl <i class="fa fa-paper-plane-o" ></i></span></td>

                <td>
                    <button type="button" data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm" ><span class="glyphicon glyphicon-thumbs-up" ></span> Like</button> &nbsp;
                    <button type="button" data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-thumbs-up" ></span> Dislike</button>
                    </button>
                </td>
              </tr>
              <tr>
                <td><i class="fa fa-shopping-cart">&nbsp;&nbsp;&nbsp;&nbsp; Shelter Organics B.V. <a href="clientDetail.html" target="_blank"><i class="fa fa-info-circle" ></i></a></td>
                <td>Pieter</td>
                <td>06-51353537</td>
                <td><span onclick="alert('An email would be send!!!')">p.tent@shelterorganics.com <i class="fa fa-paper-plane-o" ></i></span></td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm" ><span class="glyphicon glyphicon-thumbs-up" ></span> Like</button> &nbsp;
                    <button type="button" data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-thumbs-up" ></span> Dislike</button>
                    </button>
                </td>
                </tr>
                 <tr>
                <td><i class="fa fa-shopping-cart">&nbsp;&nbsp;&nbsp;&nbsp;Scheperkamp Bemmel B.V.<a href="clientDetail.html" target="_blank"><i class="fa fa-info-circle" ></i></a></td>
                <td>Pim</td>
                <td>06-22452218</td>
                <td><span onclick="alert('An email would be send!!!')">pim.scheperkamp@jumbosupermarkten.nl <i class="fa fa-paper-plane-o" ></i></span></td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm" ><span class="glyphicon glyphicon-thumbs-up" ></span> Like</button> &nbsp;
                    <button type="button" data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-thumbs-up" ></span> Dislike</button>
                    </button>
                </td>
                </tr>
                 <tr>
                <td><i class="fa fa-shopping-cart">&nbsp;&nbsp;&nbsp;&nbsp; Jansen Supermarkt Elderveld B.V. <a href="clientDetail.html" target="_blank"><i class="fa fa-info-circle" ></i></a></td>
                <td>Rene</td>
                <td>06-23568239</td>
                <td><span onclick="alert('An email would be send!!!')">jumbojansen@upcmail.nl<i class="fa fa-paper-plane-o" ></i></span></td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm" ><span class="glyphicon glyphicon-thumbs-up" ></span> Like</button> &nbsp;
                    <button type="button" data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-thumbs-up" ></span> Dislike</button>
                    </button>
                </td>
                </tr>
                 <tr>
                <td><i class="fa fa-shopping-cart">&nbsp;&nbsp;&nbsp;&nbsp; Nico de Witt Supermarkten B.V.<a href="clientDetail.html" target="_blank"><i class="fa fa-info-circle" ></i></a></td>
                <td>Nico</td>
                <td>06-49568094</td>
                <td><span onclick="alert('An email would be send!!!')">nicodewitt@hotmail.com <i class="fa fa-paper-plane-o" ></i></span></td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm" ><span class="glyphicon glyphicon-thumbs-up" ></span> Like</button> &nbsp;
                    <button type="button" data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-thumbs-up" ></span> Dislike</button>
                    </button>
                </td>
                </tr>
                <tr>
                <td><i class="fa fa-suitcase">&nbsp;&nbsp;&nbsp;&nbsp; Aalbers Juweliers Velp B.V.<a href="" target="_blank"><i class="fa fa-info-circle" ></i></a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                <td><i class="fa fa-suitcase">&nbsp;&nbsp;&nbsp;&nbsp; Robbers en van den Hoogen B.V. <a href="" target="_blank"><i class="fa fa-info-circle" ></i></a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                <td><i class="fa fa fa-suitcase">&nbsp;&nbsp;&nbsp;&nbsp; Bruggink Caravans V.O.F.<a href="" target="_blank"><i class="fa fa-info-circle" ></i></a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                <td><i class="fa fa-suitcase">&nbsp;&nbsp;&nbsp;&nbsp; PP&S Zutphen B.V.<a href="" target="_blank"><i class="fa fa-info-circle" ></i></a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                <td><i class="fa fa-suitcase">&nbsp;&nbsp;&nbsp;&nbsp; Jumper Retail<a href="" target="_blank"><i class="fa fa-info-circle" ></i></a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
            </table>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">
           <h4 class="panel-title">
              <a data-toggle="collapse" href="#collapse2"> Ontwikkelingen</a>&nbsp;<a href="eventDetail2.html"><i class="fa fa-info-circle" ></i></a>
           </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">The list of the clients will be updated soon...</div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Confirmation</h4>
      </div>
      <div class="modal-body">
        <p style= "font-size:15px;">Feedback is recorded.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="../script/bootstrap.min.js"></script>
</body>
</html>